In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("kc_house_data (1).csv", encoding="latin-1")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## Задача 1
Создать новый признак price_per_sq_lot, который будет содержать avg = среднюю стоимость за один кв. метр общей площади.

In [6]:
avg = df['price'] / df['sqft_lot']
avg

0         39.274336
1         74.288870
2         18.000000
3        120.800000
4         63.118812
            ...
21608    318.302387
21609     68.811285
21610    297.852593
21611    167.504188
21612    302.044610
Length: 21613, dtype: float64

In [8]:
df["price_per_sq_lot"] = avg
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

In [3]:
df["price_per_sq_lot"] = df['price'] / df['sqft_lot']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.274336
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.288870
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.000000
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.800000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.118812

Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновации дома и годом постройки дома и сохраните в renv. Если реновации дома не было, то в новом признаке поставьте 0.

In [14]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']

In [15]:
df['delta_renovated'] = df['delta_renovated'].apply(lambda x: 0 if x < 0 else x)
renv = df['delta_renovated']
renv

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

In [26]:
df.head(2)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_ch,month_ch
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12

In [16]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built']

In [23]:

renv = df['delta_renovated'].apply(lambda x: 0 if x < 0 else x)
renv

0         0
1        40
2         0
3         0
4         0
         ..
21608     0
21609     0
21610     0
21611     0
21612     0
Name: delta_renovated, Length: 21613, dtype: int64

Создайте признаки года продажи, месяца продажи и сохраните в year_ch, month_ch.

In [18]:
df['date'] = pd.to_datetime(df['date'], format='%Y%m%dT%H%M%S')

In [25]:
df['year_ch'] = df['date'].dt.year.astype('int64')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_ch,month_ch
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

In [27]:
year_ch = df['year_ch']
year_ch

0        2014
1        2014
2        2015
3        2014
4        2015
         ...
21608    2014
21609    2015
21610    2014
21611    2015
21612    2014
Name: year_ch, Length: 21613, dtype: int64

In [24]:
df['month_ch'] = df['date'].dt.month.astype('int64')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_ch,month_ch
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,2
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,2

Удалите признаки date, zipcode, lat, long и сохраните в new.

In [16]:
new = df.drop(columns=['date','zipcode', 'lat', 'long'])
new.head(2)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_ch
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,39.274336,1955,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,74.288870,-40,0

## Задача 2
Создайте датафрейм с клиентами и сохраните его в clients.
Данные находятся в файле kc_house_data.csv.

In [8]:
clients = pd.DataFrame({
  'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840,  280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384,
  1589, 3317, 2260, 1727, 1764, 1611, 1474],
  'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910,
  8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
  8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

Присоедините к таблице clients данные по домам через метод join и сохраните в 'joined'.
Это нужно, чтобы понимать, какие дома покупались клиентами.
house_id - это индексы датафрейма с домами.

In [9]:
client_house_id = clients.set_index('house_id')
client_house_id

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535
1189000207       2308
6821600300       2866
7137950720       2765
9510920050       1472
6131600255       4236
5428000070       2295
1788800910        939
8100400160       3840
3123049142        280
6306800010         20
5083000375       4332
7920100025       3475
1951600150       4213
809001400        3113
339600110        4809
1622049154       2134
1099600250       2242
8563000110       2068
2768100205       4929
3995700435       1384
8861700030       1589
3303980210       3317
7731100066       2260
8146100580       1727
825069097        1764
3889100029       1611
9524100196       1474

In [10]:
joined = client_house_id.join(df.set_index('id'), how='left')
joined

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136
1522700060,4535,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007
1622049154,2134,20141215T000000,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899,0,1943,2005,98198,47.3987,-122.300,2000,10454
1788800910,939,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,0,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
1951600150,4213,20150408T000000,180000.0,3,1.00,1610,8500,1.5,0,0,...,7,1610,0,1959,0,98032,47.3717,-122.297,1070,8750
2131701075,3942,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
2768100205,4929,20140625T000000,519000.0,4,2.50,1950,2617,1.5,0,0,...,7,1250,700,1910,0,98107,47.6696,-122.372,1520,1438
3123049142,280,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,2,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
3303980210,3317,20150427T000000,1115000.0,4,3.75,4040,14212,2.0,0,0,...,11,4040,0,2002,0,98059,47.5189,-122.147,3940,14212
3889100029,1611,20140617T000000,810000.0,3,2.50,2670,10481,2.0,0,0,...,9,2670,0,2003,0,98033,47.6673,-122.176,2620,8895
3995700435,1384,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,0,...,7,1940,0,1948,0,98155,47.7381,-122.302,1310,8169
5083000375,4332,20141027T000000,170000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
5083000375,4332,20150319T000000,235000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
5104540330,3498,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
5428000070,2295,20150511T000000,770000.0,5,3.50,4750,8234,2.0,0,2,...,10,3350,1400,2013,0,98198,47.3574,-122.318,2160,14496
6131600255,4236,20141222T000000,202500.0,3,2.00,1540,8316,1.0,0,0,...,6,1540,0,1954,0,98002,47.3230,-122.216,1250,8316
6306800010,20,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,0,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
6821600300,2866,20150318T000000,886000.0,3,2.25,2380,6000,2.0,0,0,...,9,1650,730,1931,0,98199,47.6472,-122.393,2000,6000
6823100225,4684,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
7137950720,2765,20150304T000000,339100.0,4,2.50,2350,10655,2.0,0,0,...,8,2350,0,1992,0,98092,47.3284,-122.171,2210,7028
7731100066,2260,20140612T000000,545000.0,3,1.00,1510,5000,1.5,0,0,...,7,1510,0,1909,0,98105,47.6708,-122.297,1680,4000
7920100025,3475,20150427T000000,450000.0,2,1.00,740,5100,1.0,0,0,...,7,740,0,1947,0,98115,47.6787,-122.301,920,5100
8100400160,3840,20150413T000000,700000.0,3,2.25,2330,11424,2.0,0,0,...,8,2330,0,1984,0,98052,47.6386,-122.110,2050,11448
8146100580,1727,20141020T000000,765000.0,3,1.00,1220,7585,1.0,0,0,...,7,1220,0,1954,0,98004,47.6094,-122.194,1380,8918
8563000110,2068,20150424T000000,427000.0,4,1.75,1460,9750,1.0,0,0,...,7,1460,0,1967,0,98008,47.6205,-122.102,1820,9840
8861700030,1589,20141212T000000,510000.0,3,1.50,2400,10275,1.0,0,0,...,8,1540,860,1964,0,98052,47.6888,-122.126,2380,10125
8965450190,1459,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
9510920050,1472,20140902T000000,725000.0,3,2.50,2980,16996,2.0,0,0,...,10,2980,0,1992,0,98075,47.5950,-122.016,2980,15438
9524100196,1474,20141117T000000,239000.0,2,1.50,680,772,2.0,0,0,...,7,680,0,2005,0,98103,47.6950,-122.343,690,1059

In [11]:
joined = clients.set_index('house_id').join(df.set_index("id"))
joined

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136
1522700060,4535,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,0,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007
1622049154,2134,20141215T000000,289900.0,3,1.75,1899,11325,2.0,0,0,...,7,1899,0,1943,2005,98198,47.3987,-122.300,2000,10454
1788800910,939,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,0,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
1951600150,4213,20150408T000000,180000.0,3,1.00,1610,8500,1.5,0,0,...,7,1610,0,1959,0,98032,47.3717,-122.297,1070,8750
2131701075,3942,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,0,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
2768100205,4929,20140625T000000,519000.0,4,2.50,1950,2617,1.5,0,0,...,7,1250,700,1910,0,98107,47.6696,-122.372,1520,1438
3123049142,280,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,2,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
3303980210,3317,20150427T000000,1115000.0,4,3.75,4040,14212,2.0,0,0,...,11,4040,0,2002,0,98059,47.5189,-122.147,3940,14212
3889100029,1611,20140617T000000,810000.0,3,2.50,2670,10481,2.0,0,0,...,9,2670,0,2003,0,98033,47.6673,-122.176,2620,8895
3995700435,1384,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,0,...,7,1940,0,1948,0,98155,47.7381,-122.302,1310,8169
5083000375,4332,20141027T000000,170000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
5083000375,4332,20150319T000000,235000.0,3,1.00,1310,9529,1.0,0,0,...,7,1310,0,1956,0,98198,47.4105,-122.295,1330,9529
5104540330,3498,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,0,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
5428000070,2295,20150511T000000,770000.0,5,3.50,4750,8234,2.0,0,2,...,10,3350,1400,2013,0,98198,47.3574,-122.318,2160,14496
6131600255,4236,20141222T000000,202500.0,3,2.00,1540,8316,1.0,0,0,...,6,1540,0,1954,0,98002,47.3230,-122.216,1250,8316
6306800010,20,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,0,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
6821600300,2866,20150318T000000,886000.0,3,2.25,2380,6000,2.0,0,0,...,9,1650,730,1931,0,98199,47.6472,-122.393,2000,6000
6823100225,4684,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
7137950720,2765,20150304T000000,339100.0,4,2.50,2350,10655,2.0,0,0,...,8,2350,0,1992,0,98092,47.3284,-122.171,2210,7028
7731100066,2260,20140612T000000,545000.0,3,1.00,1510,5000,1.5,0,0,...,7,1510,0,1909,0,98105,47.6708,-122.297,1680,4000
7920100025,3475,20150427T000000,450000.0,2,1.00,740,5100,1.0,0,0,...,7,740,0,1947,0,98115,47.6787,-122.301,920,5100
8100400160,3840,20150413T000000,700000.0,3,2.25,2330,11424,2.0,0,0,...,8,2330,0,1984,0,98052,47.6386,-122.110,2050,11448
8146100580,1727,20141020T000000,765000.0,3,1.00,1220,7585,1.0,0,0,...,7,1220,0,1954,0,98004,47.6094,-122.194,1380,8918
8563000110,2068,20150424T000000,427000.0,4,1.75,1460,9750,1.0,0,0,...,7,1460,0,1967,0,98008,47.6205,-122.102,1820,9840
8861700030,1589,20141212T000000,510000.0,3,1.50,2400,10275,1.0,0,0,...,8,1540,860,1964,0,98052,47.6888,-122.126,2380,10125
8965450190,1459,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
9510920050,1472,20140902T000000,725000.0,3,2.50,2980,16996,2.0,0,0,...,10,2980,0,1992,0,98075,47.5950,-122.016,2980,15438
9524100196,1474,20141117T000000,239000.0,2,1.50,680,772,2.0,0,0,...,7,680,0,2005,0,98103,47.6950,-122.343,690,1059

Присоедините к таблице clients данные по домам через метод merge и сохраните в merged.
Это нужно, чтобы понимать, какие дома покупались клиентами.
house_id - это индексы датафрейма с домами.

In [7]:
merged = clients.merge(df, left_on="house_id", right_on="id", how="left")
merged

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,8.965450e+09,20150218T000000,295000.0,3.0,2.50,1500.0,3060.0,2.0,...,7.0,1500.0,0.0,1994.0,0.0,98006.0,47.5605,-122.117,2700.0,7734.0
1,4684,6823100225,6.823100e+09,20150414T000000,700000.0,4.0,1.75,1870.0,6000.0,1.0,...,8.0,1670.0,200.0,1949.0,0.0,98199.0,47.6435,-122.399,1710.0,6000.0
2,3498,5104540330,5.104540e+09,20150508T000000,679000.0,4.0,2.50,3680.0,7236.0,2.0,...,10.0,3680.0,0.0,2006.0,0.0,98038.0,47.3543,-122.005,3310.0,7180.0
3,3942,22131701075,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4535,1522700060,1.522700e+09,20140624T000000,518000.0,4.0,2.75,2520.0,14021.0,2.0,...,9.0,2520.0,0.0,1999.0,0.0,98019.0,47.7344,-121.957,2330.0,14007.0
5,2308,1189000207,1.189000e+09,20141021T000000,387000.0,2.0,2.50,1170.0,1394.0,2.0,...,8.0,1170.0,0.0,2001.0,0.0,98122.0,47.6131,-122.297,1250.0,3136.0
6,2866,6821600300,6.821600e+09,20150318T000000,886000.0,3.0,2.25,2380.0,6000.0,2.0,...,9.0,1650.0,730.0,1931.0,0.0,98199.0,47.6472,-122.393,2000.0,6000.0
7,2765,7137950720,7.137951e+09,20150304T000000,339100.0,4.0,2.50,2350.0,10655.0,2.0,...,8.0,2350.0,0.0,1992.0,0.0,98092.0,47.3284,-122.171,2210.0,7028.0
8,1472,9510920050,9.510920e+09,20140902T000000,725000.0,3.0,2.50,2980.0,16996.0,2.0,...,10.0,2980.0,0.0,1992.0,0.0,98075.0,47.5950,-122.016,2980.0,15438.0
9,4236,6131600255,6.131600e+09,20141222T000000,202500.0,3.0,2.00,1540.0,8316.0,1.0,...,6.0,1540.0,0.0,1954.0,0.0,98002.0,47.3230,-122.216,1250.0,8316.0
10,2295,5428000070,5.428000e+09,20150511T000000,770000.0,5.0,3.50,4750.0,8234.0,2.0,...,10.0,3350.0,1400.0,2013.0,0.0,98198.0,47.3574,-122.318,2160.0,14496.0
11,939,1788800910,1.788801e+09,20141020T000000,190000.0,3.0,1.00,1200.0,10458.0,1.0,...,6.0,1200.0,0.0,1961.0,0.0,98023.0,47.3262,-122.342,1160.0,9000.0
12,3840,8100400160,8.100400e+09,20150413T000000,700000.0,3.0,2.25,2330.0,11424.0,2.0,...,8.0,2330.0,0.0,1984.0,0.0,98052.0,47.6386,-122.110,2050.0,11448.0
13,280,3123049142,3.123049e+09,20140805T000000,452000.0,3.0,2.25,2600.0,14810.0,1.0,...,8.0,1490.0,1110.0,1956.0,0.0,98166.0,47.4326,-122.341,2450.0,16715.0
14,20,6306800010,6.306800e+09,20140811T000000,436472.0,4.0,2.50,2692.0,8392.0,2.0,...,9.0,2692.0,0.0,2014.0,0.0,98030.0,47.3519,-122.197,2574.0,14446.0
15,4332,5083000375,5.083000e+09,20141027T000000,170000.0,3.0,1.00,1310.0,9529.0,1.0,...,7.0,1310.0,0.0,1956.0,0.0,98198.0,47.4105,-122.295,1330.0,9529.0
16,4332,5083000375,5.083000e+09,20150319T000000,235000.0,3.0,1.00,1310.0,9529.0,1.0,...,7.0,1310.0,0.0,1956.0,0.0,98198.0,47.4105,-122.295,1330.0,9529.0
17,3475,7920100025,7.920100e+09,20150427T000000,450000.0,2.0,1.00,740.0,5100.0,1.0,...,7.0,740.0,0.0,1947.0,0.0,98115.0,47.6787,-122.301,920.0,5100.0
18,4213,1951600150,1.951600e+09,20150408T000000,180000.0,3.0,1.00,1610.0,8500.0,1.5,...,7.0,1610.0,0.0,1959.0,0.0,98032.0,47.3717,-122.297,1070.0,8750.0
19,3113,809001400,8.090014e+08,20140922T000000,925000.0,3.0,1.00,1630.0,3200.0,1.5,...,8.0,1630.0,0.0,1912.0,0.0,98109.0,47.6351,-122.352,1710.0,3600.0
20,4809,339600110,3.396001e+08,20140923T000000,395000.0,3.0,2.50,1610.0,3755.0,2.0,...,7.0,1610.0,0.0,1987.0,0.0,98052.0,47.6825,-122.097,1300.0,3823.0
21,2134,1622049154,1.622049e+09,20141215T000000,289900.0,3.0,1.75,1899.0,11325.0,2.0,...,7.0,1899.0,0.0,1943.0,2005.0,98198.0,47.3987,-122.300,2000.0,10454.0
22,2242,1099600250,1.099600e+09,20141202T000000,260000.0,3.0,1.75,1710.0,6400.0,1.0,...,7.0,1240.0,470.0,1976.0,0.0,98023.0,47.3036,-122.377,1600.0,6400.0
23,2068,8563000110,8.563000e+09,20150424T000000,427000.0,4.0,1.75,1460.0,9750.0,1.0,...,7.0,1460.0,0.0,1967.0,0.0,98008.0,47.6205,-122.102,1820.0,9840.0
24,4929,2768100205,2.768100e+09,20140625T000000,519000.0,4.0,2.50,1950.0,2617.0,1.5,...,7.0,1250.0,700.0,1910.0,0.0,98107.0,47.6696,-122.372,1520.0,1438.0
25,1384,3995700435,3.995700e+09,20140702T000000,265000.0,4.0,3.00,1940.0,8170.0,1.0,...,7.0,1940.0,0.0,1948.0,0.0,98155.0,47.7381,-122.302,1310.0,8169.0
26,1589,8861700030,8.861700e+09,20141212T000000,510000.0,3.0,1.50,2400.0,10275.0,1.0,...,8.0,1540.0,860.0,1964.0,0.0,98052.0,47.6888,-122.126,2380.0,10125.0
27,3317,3303980210,3.303980e+09,20150427T000000,1115000.0,4.0,3.75,4040.0,14212.0,2.0,...,11.0,4040.0,0.0,2002.0,0.0,98059.0,47.5189,-122.147,3940.0,14212.0
28,2260,7731100066,7.731100e+09,20140612T000000,545000.0,3.0,1.00,1510.0,5000.0,1.5,...,7.0,1510.0,0.0,1909.0,0.0,98105.0,47.6708,-122.297,1680.0,4000.0
29,1727,8146100580,8.146101e+09,20141020T000000,765000.0,3.0,1.00,1220.0,7585.0,1.0,...,7.0,1220.0,0.0,1954.0,0.0,98004.0,47.6094,-122.194,1380.0,8918.0
30,1764,825069097,8.250691e+08,20140619T000000,770000.0,3.0,2.50,2650.0,40705.0,2.0,...,9.0,2650.0,0.0,1994.0,0.0,98053.0,47.6680,-122.063,2550.0,42625.0
31,1611,3889100029,3.889100e+09,20140617T000000,810000.0,3.0,2.50,2670.0,10481.0,2.0,...,9.0,2670.0,0.0,2003.0,0.0,98033.0,47.6673,-122.176,2620.0,8895.0
32,1474,9524100196,9.524100e+09,20141117T000000,239000.0,2.0,1.50,680.0,772.0,2.0,...,7.0,680.0,0.0,2005.0,0.0,98103.0,47.6950,-122.343,690.0,1059.0

## Задача 3
Составьте несколько сводных таблиц.

среднюю стоимость домов в зависимости от количества спален и сохраните в avg.
Отсортируйте от меньшей стоимости к большей.

In [20]:
avg = df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')
avg

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

Найдите минимальную min, среднюю mean и максимальную max стоимости домов в зависимости от состояния дома и сохраните в price.

In [22]:
price = df.groupby("condition").agg({"price": ["min", "mean", "max"]})
price

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную waterfront и оценкой вида view и сохраните ее в view_waterfront.

In [30]:
view_waterfront = df.pivot_table(
    index='waterfront', 
    columns='view', 
    values='condition', 
    aggfunc='count', 
    fill_value=0
    )
view_waterfront

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

Каких домов в зависимости от этажности и количества спален больше? Постройте эту таблицу, содержащую в себе информацию о спальнях и этажности, и сохраните ее в bedrooms_floors.

In [31]:
bedrooms_floors = df.pivot_table(
    index='floors', 
    columns='bedrooms', 
    values='id', 
    aggfunc='count', 
    fill_value=0
    )
bedrooms_floors

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

In [33]:
bedrooms_floors = pd.crosstab(index=df['floors'], columns=df['bedrooms'])
bedrooms_floors

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома и сохраните в 'median_price'.

In [28]:
median_price = df.pivot_table(
    index='condition', 
    columns='grade', 
    values='price', 
    aggfunc='median', 
    fill_value=0
    )
median_price

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0.0,150000.0,190000.0,255000.0,403500.0,932500.0,0.0,0.0,0.0,0.0,0.0
2,0.0,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,0.0,0.0,0.0
3,0.0,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0.0,0.0,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0.0,262000.0,0.0,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,0.0

In [29]:
df.isna().sum()

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront          0
view                0
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated        0
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
price_per_sq_lot    0
dtype: int64